HOST=0.0.0.0
PORT=1337
APP_KEYS=YjzKdTBwYF5I565mbNqBjg==,+f/aMOJcp47rt7AJYB/FKA==,rLYILj1VLdAgoac70opPGQ==,XgCfz2kpSLnsb6/O0sSx5Q==
API_TOKEN_SALT=0+iWa60/7kPGLSwnVzesmQ==
ADMIN_JWT_SECRET=IeWfqOuAg4usB5yPiORMzg==
TRANSFER_TOKEN_SALT=7ERlC6Auu+70vco0WYs0fw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Tm3M7hmOBxv24rAE/S/z+A==
